
VITE_API_BASE_URL=https://3ce2-103-15-59-218.ngrok-free.app
VITE_CLIENT_SECRET=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
VITE_CLIENT_ID=123882145904-1o6gvcpolns9jnkv5i9vn6n89bteevkk.apps.googleusercontent.com

VITE_FIREBASE_APIKEY=AIzaSyATNw2ghcyASZ6u-K9TwAZdV8Yv52YVsYo
VITE_AUTH_DOMAIN=activsummary.firebaseapp.com
VITE_PROJECTID=activsummary
VITE_MEASUREMENTID=G-34MGM4CBJQ
VITE_APPID=1:123882145904:web:360f0a74703ce98a13ccb5
VITE_STORAGEBUKET=activsummary.appspot.com
VITE_MESSAGINGSENDERID=G-PX0LZ6T5NK
VITE_VAPIDKEY=BO8A1AbDcKY3tU_qdepRny2EcpvsYWI6XMOd-llS6B-K4eLnl4TdAm4qkRzrmti7AzdnDwv_yhousDBye5_ZVt4
VITE_APP_SITE_KEY=6Ld00WsqAAAAAOuiln-bvbtY51x6dgjs2tanbROk
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QMka8GrGB7I5NuCnJm0ktmHava3yuZR2bEzxA2p4s45WXIr1ZqMcFVxePGE008IO7Sa9QCJPyrvgE6dnVyboTY000Kaln8mMd
